<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:id="@+id/label"
              android:layout_height="wrap_content"
            android:text="Inserisci il testo"/>
    <EditText
            android:layout_below="@id/label"
            android:id="@+id/input_text"
            android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <View android:layout_width="0dp"
          android:id="@+id/_pin"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_height="0dp"/>
    <Button
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annulla"
            android:layout_toLeftOf="@id/_pin"
            android:id="@+id/btn_cancel"/>
    <Button
            android:layout_toRightOf="@id/_pin"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btn_save"/>
</RelativeLayout>